<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.IntroSliderActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:onClick="fabButtonClicked"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_action_right_arrow"
            app:tint="@android:color/white" />

        <Button
            android:id="@+id/buttonSkip"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:onClick="openLoginActivity"
            android:text="Skip"
            android:textSize="@dimen/small_text"
            android:textAllCaps="false"
            android:textColor="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFinish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:onClick="openLoginActivity"
            android:text="Finish"
            android:textAllCaps="false"
            android:visibility="invisible"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            app:layout_constraintBottom_toTopOf="@+id/buttonFinish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabIconTint="@color/tab_tint_color"
            app:tabIndicatorColor="@color/transparent"
            app:tabIndicatorFullWidth="false"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:icon="@drawable/ic_action_slide_indicator" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:icon="@drawable/ic_action_slide_indicator" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:icon="@drawable/ic_action_slide_indicator" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSkip" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>